import { LOCALES } from '../constants';

export default {
  [LOCALES.CZECH]: {
    "Play our new multiplayer game full of questions and fun! Join our community and share your ideas, bug reports, and tips with other players through our": "Hrajte novou multiplayerovou hru plnou otázek a zábavy! Spojte se s naší komunitou a sdílejte své nápady, nahlášení chyb a tipy s ostatními hráči přes naši",
    "community. Come join us and have fun together": "komunitu. Přidejte se k nám a bavte se s námi",
    "hello": "Hello",
    "demo-placeholder": "Placeholder sample",
    "landingpage-title": "EggHead: Kvízová hra pro více hráčů",
    "landingpage-description": "Soutěžte, studujte a učte se. Konečným cílem pro nadšence trivia!",
    "Create Game Room": "Vytvoř herní místnost",
    "Join Game": "Připoj se ke hře",
    "Home": "Domů",
    "Play": "Hraj",
    "Sign up": "Registrovat se",
    "Log in": "Přihlásit se",
    "Create Account": "Vytvoř účet",
    "Forgot Password": "Zapomenuté heslo",
    "Sign In": "Přihlásit",
    "Sign Out": "Odhlásit",
    "sign-up-text-1": "Ještě nemáte účet?",
    "sign-up-text-2": "Klikněte zde pro registraci a připojení k naší komunitě plné kvízových zábav a soutěží. Staňte se jedním z EggHeads již dnes!",
    "sign-in-text-1": "Již máte vytvořený účet?",
    "sign-in-text-2": "Klikněte zde pro přihlášení a pokračujte v získávání znalostí.",
    "login-success": "Přihlášení proběhlo úspěšně!",
    "signup-success": "Účet byl úspěšně vytvořen!",
    "logout-success": "Odhlášení proběhlo úspěšně!",
    "createquiz-success": "Kvíz byl úspěšně vytvořen!",
    "Report bug": "Nahlásit chybu",
    "Logout": "Odhlásit se",
    "Profile": "Profil",
    "createquiz-error": "Kvíz se nepovedlo vytvořit :(",
    // Quiz Edit
    "quizTitle": "Název kvízu",
    "category": "Kategorie",
    "addQuestion": "Přidat otázku",
    "questionLabel": "Otázka:",
    "answer1Label": "Odpověď 1:",
    "answer2Label": "Odpověď 2:",
    "answer3Label": "Odpověď 3:",
    "answer4Label": "Odpověď 4:",
    "correctAnswerLabel": "Správná odpověď:",
    "submitButton": "Odeslat",
    "deleteButton": "Smazat",
    "saveButton": "Uložit",
    "questionNumberLabel": "Otázka {{number}}:",
    // Quiz Edit End

    "featureInDevelopment": "Tato funkce je stále ve vývoji a zatím není k dispozici. Zkuste to později.",
    "noActiveRooms": "Momentálně nejsou k dispozici žádné aktivní místnosti.",
    "activeRoomsTitle": "Aktivní místnosti",
    "customGameTitle": "Vlastní hra",
    "unlockedText": "Odemčen",

    "Close Filter": "Zavřít filtr",
    "Open Filter": "Otevřít filtr",
    "Reset Filter": "Obnovit filtr",
    "No filter has been applied.": "Nebyl použit žádný filtr.",
    "Language:": "Jazyk:",
    "Language": "Jazyk",
    "Select language": "Vyberte jazyk",
    "Length:": "Délka:",
    "Categories:": "Kategorie:",
    "Apply Filter": "Použít filtr",

    "Leaderboard": "Žebříček",
    "Username": "Uživatelské jméno",
    "Experience": "Zkušenosti",
    "Ranked score": "Hodnocené skóre",
    "Sort by Rank": "Seřadit podle ranku",
    "Sort by Level": "Seřadit podle úrovně",
    "Page Not Found": "Stránka nenalezena",
    "Go to the Home Page": "Jít na domovskou stránku",
    "Do you really want to delete this quiz?": "Opravdu chcete smazat tento kvíz?",
    "login": "přihlásit se",
    "Login": "Přihlásit se",
    "You need to": "Musíte se",
    "to play all modes": ", abyste mohli hrát všechny módy",
    "Delete": "Smazat",
    "Close": "Zavřít",
    "Do you really want to delete this quiz?": "Opravdu chcete smazat tento kvíz?",
    "Delete Quiz": "Smazat kvíz",
    "Change Your Password": "Změnit heslo",
    "closeButton": "Zavřít",

    "Quizzes": "Kvízy",
    "My Quizzes": "Mé kvízy",
    "View": "Zobrazit",
    "Password": "Heslo",
    "Email": "E-mail",
    "Add Quiz": "Přidat kvíz",
    "Confirm Password": "Potvrzení hesla",
    "Create Account": "Vytvořit účet",
    "Filters": "Filtrovat",
    "Loading": "Načítání",
    "Position": "Pozice",
    "Player name": "Jméno hráče",
    "Score": "Skóre",
    "No players in the room yet": "Zatím žádní hráči v místnosti",
    "Question": "Otázka",
    "You chose": "Vybrali jste",
    "Correct answer is": "Správná odpověď je",
    "Delete Question": "Smazat otázku",
    "Are you sure you want to delete this question?": "Jste si jisti, že chcete smazat tuto otázku?",

    "log in": "přihlásit",
    "Go back": "Zpět",
    "Num of questions": "Počet otázek",
    "Game will be started": "Hra bude spuštěna",
    "Waiting for Game Master to start the game": "Čekání na Game Mastera, aby spustil hru",
    "Activity": "Aktivita",
    "Leave room": "Opustit místnost",
    "Start Game": "Spustit hru",
    "Time left": "Zbývající čas",
    "You are logged in as": "Jste přihlášeni jako",
    "Your name": "Vaše jméno",
    "Join Game": "Připojit se k hře",
    "Gratulujeme! Dosáhl jste nové úrovně!": "Gratulujeme! Dosáhl jste nové úrovně!",
    "You got": "Získali jste",
    "experience points": "zkušenostních bodů",
    "Your position": "Vaše pozice",
    "The game has ended": "Hra skončila",
    "Your score": "Váš skóre",
    "Game scores": "Skóre hry",
    "For ranked games, you must be logged in": "Pro hraní rankovaných her musíte být přihlášeni",
    "answer5Label": "Odpověď 5:",
    "answer6Label": "Odpověď 6:",
    "answer7Label": "Odpověď 7:",
    "answer8Label": "Odpověď 8:",
    "Loading of user profile failed": "Načítání uživatelského profilu selhalo",
    "This user doesnt exist": "Tento uživatel neexistuje",
    "Playername": "Jméno hráče",
    "Invite players by Game Link": "Pozvat hráče odkazem na hru",
    "Start Game": "Spustit hru",
    "Category": "Kategorie",
    "timeLimitLabel": "Časový limit",
    "categoryLabel": "Popis kategorie",
    "Created At": "Vytvořeno",
    "Looking for opponents": "Hledání protihráčů",
    "Players in queues": "Hráči ve frontách",
    "You will be redirect to the game": "Budete přesměrováni na hru",
    "Join Queue": "Připojit se ke frontě",
    "Username must be between 3 and 20 characters and contain only letters and numbers": "Uživatelské jméno musí být mezi 3 a 20 znaky a obsahovat pouze písmena a čísla",
    "Reset Categories": "Resetovat kategorie",
    "Select All": "Vybrat vše",
    "Date": "Datum",
    "Length": "Délka",
    "Categories": "Kategorie",
    "Level": "Úroveň",
    "verificationButton": "Ověřit kvíz",
    "unverificationButton": "Zrušit ověření kvízu",
    "Quiz Description": "Popis kvízu",
    "categoryLabel": "Kategorie",
    "Description": "Popis",
    "timeLimitLabel": "Časový limit",
    "categoryLabel": "Kategorie",
    "Copy": "Kopírovat",
    "No players in the room yet...": "Zatím zde nejsou žádní hráči...",
    "Quiz Title": "Název kvízu",

    "username-validation-letters-numbers": "Uživatelské jméno může obsahovat pouze písmena a čísla",
    "username-validation-min-length": "Uživatelské jméno musí mít alespoň 3 znaky",
    "username-validation-max-length": "Uživatelské jméno nesmí přesáhnout 20 znaků",
    "username-validation-required": "Uživatelské jméno je povinné",
    "password-validation-min-length": "Heslo musí mít alespoň 8 znaků",
    "password-validation-complexity": "Heslo musí obsahovat alespoň jedno velké písmeno, jedno malé písmeno a jedno číslo",
    "password-validation-required": "Heslo je povinné",
    "confirm-password-validation-match": "Hesla se musí shodovat",
    "confirm-password-validation-required": "Potvrzení hesla je povinné",
    "email-validation-format": "Neplatný formát e-mailu",
    "email-validation-required": "E-mail je povinný",
    "old-password-validation-required": "Staré heslo je povinné",
    "new-password-validation-required": "Nové heslo je povinné",
    "password-validation-complexity-no-special": "Heslo musí obsahovat alespoň jedno velké písmeno, jedno malé písmeno a jedno číslo",
    "new-password-validation-special-char": "Nové heslo musí obsahovat alespoň jeden speciální znak",
    "new-password-validation-min-length": "Nové heslo musí mít alespoň 8 znaků",
    "title-validation-max-length": "Název nesmí být delší než 30 znaků",
    "title-validation-required": "Musíte zadat název!",
    "description-validation-max-length": "Popis nesmí být delší než 100 znaků",
    "categories-validation-min": "Musíte vybrat alespoň jednu kategorii!",
    "question-validation-max-length": "Limit znaků je 200",
    "question-validation-required": "Otázka je povinná",
    "category-validation-available-options": "Kategorie musí být jedna z dostupných možností",
    "category-validation-required": "Kategorie je povinná",
    "time-limit-validation-required": "Časový limit je povinný",
    "time-limit-validation-min": "Časový limit musí být alespoň 10 sekund",
    "time-limit-validation-max": "Časový limit nesmí být delší než 60 sekund",
    "answer1-validation-max-length": "Limit znaků je 100",
    "answer1-validation-required": "Odpověď1 je povinná",
    "answer2-validation-max-length": "Limit znaků je 100",
    "answer2-validation-required": "Odpověď2 je povinná"



  },
};
