import { LOCALES } from '../constants';

export default {
  [LOCALES.CZECH]: {
    'edit-file': 'Edit {file} and save to reload.',
    'hello': 'Hello',
    'demo-placeholder': 'Placeholder sample',
    'landingpage-title': 'EggHead: Kvízová hra pro více hráčů',
    'landingpage-description': 'Soutěžte, studujte a učte se. Konečným cílem pro nadšence trivia!',
    'Create Game Room': 'Vytvoř herní místnost',
    'Join Game': 'Připoj se ke hře',
    'Home': 'Domů',
    'Play': 'Hraj',
    'Sign up': 'Registrovat',
    'Log in': 'Přihlásit',
    'Create Account': 'Vytvoř účet',
    'Forgot Password': 'Zapomenuté heslo',
    'Sign In': 'Přihlásit',
    'Sign Out': 'Odhlásit',
    "sign-up-text-1": 'Ještě nemáte účet?',
    'sign-up-text-2': 'Klikněte zde pro registraci a připojení k naší komunitě plné kvízových zábav a soutěží. Staňte se jedním z EggHeads již dnes!',
    "sign-in-text-1": 'Již máte vytvořený účet?',
    'sign-in-text-2': 'Klikněte zde pro přihlášení a pokračujte v získávání znalostí.',
    'login-success': 'Přihlášení proběhlo úspěšně!',
    'signup-success': 'Účet byl úspěšně vytvořen!',
    'logout-success': 'Odhlášení proběhlo úspěšně!',
    'createquiz-success': 'Kvíz byl úspěšně vytvořen!',
    'Report bug': 'Nahlásit chybu',
    'Logout': 'Odhlásit se',
    'Profile': 'Profil',
    'createquiz-error': 'Kvíz se nepovedlo vytvořit :(',
     // Quiz Edit
     'quizTitle': 'Název kvízu',
     'category': 'Kategorie',
     'addQuestion': 'Přidat otázku',
     'questionLabel': 'Otázka:',
     'answer1Label': 'Odpověď 1:',
     'answer2Label': 'Odpověď 2:',
     'answer3Label': 'Odpověď 3:',
     'answer4Label': 'Odpověď 4:',
     'correctAnswerLabel': 'Správná odpověď:',
     'submitButton': 'Odeslat',
     'deleteButton': 'Smazat',
     'saveButton': 'Uložit',
     'questionNumberLabel': 'Otázka {{number}}:',
     // Quiz Edit End
  },
};
