import { LOCALES } from '../constants';

export default {
  [LOCALES.CZECH]: {
    'Play our new multiplayer game full of questions and fun! Join our community and share your ideas, bug reports, and tips with other players through our': 'Hrajte novou multiplayerovou hru plnou otázek a zábavy! Spojte se s naší komunitou a sdílejte své nápady, nahlášení chyb a tipy s ostatními hráči přes naši',
    'community. Come join us and have fun together': 'komunitu. Přidejte se k nám a bavte se s námi',
    'hello': 'Hello',
    'demo-placeholder': 'Placeholder sample',
    'landingpage-title': 'EggHead: Kvízová hra pro více hráčů',
    'landingpage-description': 'Soutěžte, studujte a učte se. Konečným cílem pro nadšence trivia!',
    'Create Game Room': 'Vytvoř herní místnost',
    'Join Game': 'Připoj se ke hře',
    'Home': 'Domů',
    'Play': 'Hraj',
    'Sign up': 'Registrovat se',
    'Log in': 'Přihlásit se',
    'Create Account': 'Vytvoř účet',
    'Forgot Password': 'Zapomenuté heslo',
    'Sign In': 'Přihlásit',
    'Sign Out': 'Odhlásit',
    "sign-up-text-1": 'Ještě nemáte účet?',
    'sign-up-text-2': 'Klikněte zde pro registraci a připojení k naší komunitě plné kvízových zábav a soutěží. Staňte se jedním z EggHeads již dnes!',
    "sign-in-text-1": 'Již máte vytvořený účet?',
    'sign-in-text-2': 'Klikněte zde pro přihlášení a pokračujte v získávání znalostí.',
    'login-success': 'Přihlášení proběhlo úspěšně!',
    'signup-success': 'Účet byl úspěšně vytvořen!',
    'logout-success': 'Odhlášení proběhlo úspěšně!',
    'createquiz-success': 'Kvíz byl úspěšně vytvořen!',
    'Report bug': 'Nahlásit chybu',
    'Logout': 'Odhlásit se',
    'Profile': 'Profil',
    'createquiz-error': 'Kvíz se nepovedlo vytvořit :(',
    // Quiz Edit
    'quizTitle': 'Název kvízu',
    'category': 'Kategorie',
    'addQuestion': 'Přidat otázku',
    'questionLabel': 'Otázka:',
    'answer1Label': 'Odpověď 1:',
    'answer2Label': 'Odpověď 2:',
    'answer3Label': 'Odpověď 3:',
    'answer4Label': 'Odpověď 4:',
    'correctAnswerLabel': 'Správná odpověď:',
    'submitButton': 'Odeslat',
    'deleteButton': 'Smazat',
    'saveButton': 'Uložit',
    'questionNumberLabel': 'Otázka {{number}}:',
    // Quiz Edit End

    'featureInDevelopment': 'Tato funkce je stále ve vývoji a zatím není k dispozici. Zkuste to později.',
    'noActiveRooms': 'Momentálně nejsou k dispozici žádné aktivní místnosti.',
    'activeRoomsTitle': 'Aktivní místnosti',
    'customGameTitle': 'Vlastní hra',
    'unlockedText': 'Odemčen',

    'Close Filter': 'Zavřít filtr',
    'Open Filter': 'Otevřít filtr',
    'Reset Filter': 'Obnovit filtr',
    "No filter has been applied.": "Nebyl použit žádný filtr.",
    'Language:': 'Jazyk:',
    'Language': 'Jazyk',
    'Select language': 'Vyberte jazyk',
    'Length:': 'Délka:',
    'Categories:': 'Kategorie:',
    'Apply Filter': 'Použít filtr',

    'Leaderboard': 'Žebříček',
    'Username': 'Uživatelské jméno',
    'Experience': 'Zkušenosti',
    'Ranked score': 'Hodnocené skóre',
    'Sort by Rank': 'Seřadit podle ranku',
    'Sort by Level': 'Seřadit podle úrovně',
    'Page Not Found': 'Stránka nenalezena',
    'Go to the Home Page': 'Jít na domovskou stránku',
    'Do you really want to delete this quiz?': 'Opravdu chcete smazat tento kvíz?',
    'login': 'přihlásit se',
    'Login': 'Přihlásit se',
    'You need to': 'Musíte se',
    'to play all modes': ', abyste mohli hrát všechny módy',
    'Delete': 'Smazat',
    'Close': 'Zavřít',
    'Do you really want to delete this quiz?': 'Opravdu chcete smazat tento kvíz?',
    'Delete Quiz': 'Smazat kvíz',
    'Change Your Password': 'Změnit heslo',
    'closeButton': 'Zavřít',

    'Quizzes': 'Kvízy',
    'My Quizzes': 'Mé kvízy',
    'View': 'Zobrazit',
    'Password': 'Heslo',
    'Email': 'E-mail',
    'Add Quiz': 'Přidat kvíz',
    'Confirm Password': 'Potvrzení hesla',
    'Create Account': 'Vytvořit účet',
    'Filters': 'Filtrovat',
    'Loading': 'Načítání',
    'Position': 'Pozice',
    'Player name': 'Jméno hráče',
    'Score': 'Skóre',
    'No players in the room yet': 'Zatím žádní hráči v místnosti',
    'Question': 'Otázka',
    'You chose': 'Vybrali jste',
    'Correct answer is': 'Správná odpověď je',
    'Delete Question': 'Smazat otázku',
    'Are you sure you want to delete this question?': 'Jste si jisti, že chcete smazat tuto otázku?',
 
    'log in': 'přihlásit',
 
  },
};
