import { LOCALES } from '../constants';

export default {
  [LOCALES.ENGLISH]: {
    'edit-file': 'Edit {file} and save to reload.',
    'hello': 'Hello',
    'demo-placeholder': 'Placeholder sample',
    'landingpage-title': 'EggHead: Multiplayer Trivia Quiz Game',
    'landingpage-description': 'Compete, study, and learn. The ultimate goal for trivia enthusiasts!',
    'Create Game Room': 'Create Game Room',
    'Join Game': 'Join Game',
    'Home': 'Home',
    'Play': 'Play',
    'Sign up': 'Sign up',
    'Log in': 'Log in',
    'Create Account': 'Create Account',
    'Forgot Password': 'Forgot Password',
    'Sign In': 'Sign In',
    'Sign Out': 'Sign Out',
    "sign-up-text-1": "Don't have an account yet",
    'sign-up-text-2': 'Click here to register and join our community full of quiz fun and competitions. Become one of the EggHeads today!',
    "sign-in-text-1": 'Already have an account?',
    'sign-in-text-2': 'Click here to sign in and continue gaining knowledge.',
    'login-success': 'Login successful!',
    'signup-success': 'Account successfully created!',
    'logout-success': 'Logout successful!',
    'createquiz-success': 'Quiz successfully created!',
    'Report bug': 'Report bug',
    'Logout': 'Logout',
    'Profile': 'Profile',
    'createquiz-error': 'Quiz creation failed :(',
    'quizTitle': 'Quiz Title',
    'category': 'Category: Category Name',
    'addQuestion': 'Add Question',
    'questionLabel': 'Question:',
    'answer1Label': 'Answer1:',
    'answer2Label': 'Answer2:',
    'answer3Label': 'Answer3:',
    'answer4Label': 'Answer4:',
    'correctAnswerLabel': 'Correct Answer',
    'submitButton': 'Submit',
    'deleteButton': 'Delete',
    'saveButton': 'Save',
    'questionNumberLabel': 'Question {{number}}:',
    'featureInDevelopment': 'This feature is still in development and not yet ready for use. Please check back later.',
    'noActiveRooms': 'There are currently no active rooms.',
    'activeRoomsTitle': 'Active Rooms',
    'customGameTitle': 'Custom Game',
    'unlockedText': 'Unlocked',
    'Close Filter': 'Close Filter',
    'Open Filter': 'Open Filter',
    'Open Filter': 'Reset Filter',
    "No filter has been applied.": "No filter has been applied.",
    'Language:': 'Language:',
    'Select language': 'Select language',
    'Length:': 'Length:',
    'Categories:': 'Categories:',
    'Apply Filter': 'Apply Filter',
    'Quiz Title': 'Quiz Title',

  },
};