import { LOCALES } from '../constants';

export default {
  [LOCALES.ENGLISH]: {
    'Play our new multiplayer game full of questions and fun! Join our community and share your ideas, bug reports, and tips with other players through our': 'Play our new multiplayer game full of questions and fun! Join our community and share your ideas, bug reports, and tips with other players through our',
    'community. Come join us and have fun together': 'community. Come join us and have fun together',

    'hello': 'Hello',
    'Hello': 'Hello',
    'demo-placeholder': 'Placeholder sample',
    'landingpage-title': 'EggHead: Multiplayer Trivia Quiz Game',
    'landingpage-description': 'Compete, study, and learn. The ultimate goal for trivia enthusiasts!',
    'Create Game Room': 'Create Game Room',
    'Join Game': 'Join Game',
    'Home': 'Home',
    'Play': 'Play',
    'Sign up': 'Sign up',
    'Log in': 'Log in',
    'Create Account': 'Create Account',
    'Forgot Password': 'Forgot Password',
    'Sign In': 'Sign In',
    'Sign Out': 'Sign Out',
    "sign-up-text-1": "Don't have an account yet",
    'sign-up-text-2': 'Click here to register and join our community full of quiz fun and competitions. Become one of the EggHeads today!',
    "sign-in-text-1": 'Already have an account?',
    'sign-in-text-2': 'Click here to sign in and continue gaining knowledge.',
    'login-success': 'Login successful!',
    'signup-success': 'Account successfully created!',
    'logout-success': 'Logout successful!',
    'createquiz-success': 'Quiz successfully created!',
    'Report bug': 'Report bug',
    'Logout': 'Logout',
    'Profile': 'Profile',
    'createquiz-error': 'Quiz creation failed :(',
    'quizTitle': 'Quiz Title',
    'category': 'Category: Category Name',
    'addQuestion': 'Add Question',
    'questionLabel': 'Question:',
    'answer1Label': 'Answer 1:',
    'answer2Label': 'Answer 2:',
    'answer3Label': 'Answer 3:',
    'answer4Label': 'Answer 4:',
    'correctAnswerLabel': 'Correct Answer',
    'submitButton': 'Submit',
    'deleteButton': 'Delete',
    'saveButton': 'Save',
    'questionNumberLabel': 'Question {{number}}:',
    'featureInDevelopment': 'This feature is still in development and not yet ready for use. Please check back later.',
    'noActiveRooms': 'There are currently no active rooms.',
    'activeRoomsTitle': 'Active Rooms',
    'customGameTitle': 'Custom Game',
    'unlockedText': 'Unlocked',
    'Close Filter': 'Close Filter',
    'Open Filter': 'Open Filter',
    'Open Filter': 'Reset Filter',
    "No filter has been applied.": "No filter has been applied.",
    'Language:': 'Language:',
    'Select language': 'Select language',
    'Length:': 'Length:',
    'Categories:': 'Categories:',
    'Apply Filter': 'Apply Filter',
    'Quiz Title': 'Quiz Title',
    'Select language': 'Select language',
    'Language': 'Language',
    'Categories': 'Categories',
    'Length': 'Length',
    'Length:': 'Length:',
    'Reset Filters': 'Reset Filters',
    'Categories:': 'Categories:',

    'Leaderboard': 'Leaderboard',
    'Username': 'Username',
    'Experience': 'Experience',
    'Ranked score': 'Ranked score',
    'Sort by Rank': 'Sort by Rank',
    'Sort by Level': 'Sort by Level',
    'Page Not Found': 'Page Not Found',
    'Go to the Home Page': 'Go to the Home Page',
    'Do you really want to delete this quiz?': 'Do you really want to delete this quiz?',
    'login': 'login',
    'Login': 'Login',
    'You need to': 'You need to',
    'to play all modes': 'to play all modes',
    'Delete': 'Delete',
    'Close': 'Close',
    'Do you really want to delete this quiz?': 'Do you really want to delete this quiz?',
    'Delete Quiz': 'Delete Quiz',
    'Change Your Password': 'Change Your Password',
    'closeButton': 'Close',


    'Quizzes': 'Quizzes',
    'My Quizzes': 'My Quizzes',
    'View': 'View',
    'Password': 'Password',
    'Email': 'Email',
    'Add Quiz': 'Add Quiz',
    'Confirm Password': 'Confirm Password',
    'Create Account': 'Create Account',
    'Filters': 'Filters',
    'Loading': 'Loading', 
    'Position': 'Position', 
    'Player name': 'Player name',
    'Score': 'Score',
    'No players in the room yet': 'No players in the room yet',
    'Question': 'Question',
    'You chose': 'You chose',
    'Correct answer is': 'Correct answer is',
    'Delete Question': 'Delete Question',
    'Are you sure you want to delete this question?': 'Are you sure you want to delete this question?',
  
    'log in': 'log in',
    'Go back': 'Go back',
    'Num of questions': 'Num of questions',
    'Game will be started': 'Game will be started',
    'Waiting for Game Master to start the game': 'Waiting for Game Master to start the game',
    'Activity': 'Activity',
    'Leave room': 'Leave room',
    'Start Game': 'Start Game',
    'Time left': 'Time left',
    'You are logged in as': 'You are logged in as',
    'Your name': 'Your name',
    'Join Game': 'Join Game',
    'Gratulujeme! Dosáhl jste nové úrovně!': 'Gratulujeme! Dosáhl jste nové úrovně!',
    'You got': 'You got',
    'experience points': 'experience points',
    'Your position': 'Your position',
    'The game has ended': 'The game has ended',
    'Your score': 'Your score',
    'Game scores': 'Game scores',
    'For ranked games, you must be logged in':'For ranked games, you must be logged in',
    'answer5Label': 'Answer 5:',
    'answer6Label': 'Answer 6:',
    'answer7Label': 'Answer 7:',
    'answer8Label': 'Answer 8:',
    'Loading of user profile failed': 'Loading of user profile failed',
    'This user doesnt exist': 'This user doesnt exist',
    'Playername': 'Playername',
    'Invite players by Game Link': 'Invite players by Game Link',
    'Start Game': 'Start Game',
    'Category': 'Category',
    'timeLimitLabel': 'timeLimitLabel',
    'categoryLabel': 'categoryLabel',
    'Created At': 'Created At',
  },
};