import { LOCALES } from '../constants';

export default {
    [LOCALES.SPANISH]: {
        'edit-file': 'Editar {file} y guardar para recargar.',
        'hello': 'Hola',
        'demo-placeholder': 'Muestra de marcador de posición',
        'landingpage-title': 'EggHead: Juego de trivia multijugador',
        'landingpage-description': '¡Compite, estudia y aprende. El objetivo final para los entusiastas de la trivia!',
        'Create Game Room': 'Crear sala de juego',
        'Join Game': 'Unirse al juego',
        'Home': 'Inicio',
        'Play': 'Jugar',
        'Sign up': 'Registrarse',
        'Log in': 'Iniciar sesión',
        'Create Account': 'Crear cuenta',
        'Forgot Password': '¿Olvidó su contraseña?',
        'Sign In': 'Iniciar sesión',
        'Sign Out': 'Cerrar sesión',
        "sign-up-text-1": "¿Aún no tienes una cuenta?",
        'sign-up-text-2': 'Haz clic aquí para registrarte y unirte a nuestra comunidad llena de diversión y competiciones triviales. ¡Conviértete en uno de los EggHeads hoy!',
        "sign-in-text-1": '¿Ya tienes una cuenta?',
        'sign-in-text-2': 'Haz clic aquí para iniciar sesión y seguir adquiriendo conocimiento.',
        'login-success': '¡Inicio de sesión exitoso!',
        'signup-success': '¡Cuenta creada con éxito!',
        'logout-success': '¡Cierre de sesión exitoso!',
        'createquiz-success': '¡Quiz creado exitosamente!',
        'Report bug': 'Reportar un error',
        'Logout': 'Cerrar sesión',
        'Profile': 'Perfil',
        'createquiz-error': 'Error al crear el quiz :(',
        'quizTitle': 'Título del Quiz',
        'category': 'Categoría: Nombre de la Categoría',
        'addQuestion': 'Añadir Pregunta',
        'questionLabel': 'Pregunta:',
        'answer1Label': 'Respuesta1:',
        'answer2Label': 'Respuesta2:',
        'answer3Label': 'Respuesta3:',
        'answer4Label': 'Respuesta4:',
        'correctAnswerLabel': 'Respuesta Correcta',
        'submitButton': 'Enviar',
        'deleteButton': 'Borrar',
        'saveButton': 'Guardar',
        'questionNumberLabel': 'Pregunta {{number}}:',
        'featureInDevelopment': 'Esta función aún está en desarrollo y no está lista para su uso. Por favor, vuelva más tarde.',
        'noActiveRooms': 'Actualmente no hay salas activas.',
        'activeRoomsTitle': 'Salas Activas',
        'customGameTitle': 'Juego Personalizado',
        'unlockedText': 'Desbloqueado',
        'Close Filter': 'Cerrar Filtro',
        'Open Filter': 'Abrir Filtro',
        'Reset Filter': 'Reiniciar Filtro',
        "No filter has been applied.": "No se ha aplicado ningún filtro.",
        'Language:': 'Idioma:',
        'Select language': 'Seleccionar idioma',
        'Length:': 'Longitud:',
        'Categories:': 'Categorías:',
        'Apply Filter': 'Aplicar Filtro',
        'Quiz Title': 'Título del Quiz',
    },
};