import { LOCALES } from '../constants';

export default {
    [LOCALES.SPANISH]: {
        'Play our new multiplayer game full of questions and fun! Join our community and share your ideas, bug reports, and tips with other players through our': '¡Juega el nuevo juego multijugador lleno de preguntas y diversión! Únete a nuestra comunidad y comparte tus ideas, informes de errores y consejos con otros jugadores a través de nuestra comunidad de',
        'community. Come join us and have fun together': 'Únete a nosotros y diviértete con nosotros',
        'edit-file': 'Editar {file} y guardar para recargar.',
        'hello': 'Hola',
        'demo-placeholder': 'Muestra de marcador de posición',
        'landingpage-title': 'EggHead: Juego de trivia multijugador',
        'landingpage-description': '¡Compite, estudia y aprende. El objetivo final para los entusiastas de la trivia!',
        'Create Game Room': 'Crear sala de juego',
        'Join Game': 'Unirse al juego',
        'Home': 'Inicio',
        'Play': 'Jugar',
        'Sign up': 'Registrarse',
        'Log in': 'Iniciar sesión',
        'Create Account': 'Crear cuenta',
        'Forgot Password': '¿Olvidó su contraseña?',
        'Sign In': 'Iniciar sesión',
        'Sign Out': 'Cerrar sesión',
        "sign-up-text-1": "¿Aún no tienes una cuenta?",
        'sign-up-text-2': 'Haz clic aquí para registrarte y unirte a nuestra comunidad llena de diversión y competiciones triviales. ¡Conviértete en uno de los EggHeads hoy!',
        "sign-in-text-1": '¿Ya tienes una cuenta?',
        'sign-in-text-2': 'Haz clic aquí para iniciar sesión y seguir adquiriendo conocimiento.',
        'login-success': '¡Inicio de sesión exitoso!',
        'signup-success': '¡Cuenta creada con éxito!',
        'logout-success': '¡Cierre de sesión exitoso!',
        'createquiz-success': '¡Quiz creado exitosamente!',
        'Report bug': 'Reportar un error',
        'Logout': 'Cerrar sesión',
        'Profile': 'Perfil',
        'createquiz-error': 'Error al crear el quiz :(',
        'quizTitle': 'Título del Quiz',
        'category': 'Categoría: Nombre de la Categoría',
        'addQuestion': 'Añadir Pregunta',
        'questionLabel': 'Pregunta:',
        'answer1Label': 'Respuesta1:',
        'answer2Label': 'Respuesta2:',
        'answer3Label': 'Respuesta3:',
        'answer4Label': 'Respuesta4:',
        'correctAnswerLabel': 'Respuesta Correcta',
        'submitButton': 'Enviar',
        'deleteButton': 'Borrar',
        'saveButton': 'Guardar',
        'questionNumberLabel': 'Pregunta {{number}}:',
        'featureInDevelopment': 'Esta función aún está en desarrollo y no está lista para su uso. Por favor, vuelva más tarde.',
        'noActiveRooms': 'Actualmente no hay salas activas.',
        'activeRoomsTitle': 'Salas Activas',
        'customGameTitle': 'Juego Personalizado',
        'unlockedText': 'Desbloqueado',
        'Close Filter': 'Cerrar Filtro',
        'Open Filter': 'Abrir Filtro',
        'Reset Filter': 'Reiniciar Filtro',
        "No filter has been applied.": "No se ha aplicado ningún filtro.",
        'Language:': 'Idioma:',
        'Select language': 'Seleccionar idioma',
        'Length:': 'Longitud:',
        'Categories:': 'Categorías:',
        'Apply Filter': 'Aplicar Filtro',
        'Quiz Title': 'Título del Quiz',

        'Leaderboard': 'Tabla de clasificación',
        'Username': 'Nombre de usuario',
        'Experience': 'Experiencia',
        'Ranked score': 'Puntuación clasificada',
        'Sort by Rank': 'Ordenar por rango',
        'Sort by Level': 'Ordenar por nivel',
        'Page Not Found': 'Página no encontrada',
        'Go to the Home Page': 'Ir a la página de inicio',
        'Play our new multiplayer game full of questions and fun! Join our community and share your ideas, bug reports, and tips with other players through our': '¡Juega nuestro nuevo juego multijugador lleno de preguntas y diversión! Únete a nuestra comunidad y comparte tus ideas, informes de errores y consejos con otros jugadores a través de nuestra',
        'community. Come join us and have fun together': 'comunidad. ¡Ven y únete a nosotros y diviértete juntos!',
        'Do you really want to delete this quiz?': '¿Realmente quieres eliminar este cuestionario?',
        'login': 'iniciar sesión',
        'Login': 'Iniciar sesión',
        'You need to': 'Necesitas',
        'to play all modes': 'para jugar en todos los modos',
        'Delete': 'Eliminar',
        'Close': 'Cerrar',
        'Do you really want to delete this quiz?': '¿Realmente quieres eliminar este cuestionario?',
        'Delete Quiz': 'Eliminar cuestionario',
        'Change Your Password': 'Cambiar tu contraseña',
        'closeButton': 'Cerrar',


        'Quizzes': 'Cuestionarios',
        'My Quizzes': 'Mis Cuestionarios',
        'View': 'Ver',
        'Password': 'Contraseña',
        'Email': 'Correo Electrónico',
        'Add Quiz': 'Agregar Cuestionario',
        'Confirm Password': 'Confirmar Contraseña',
        'Create Account': 'Crear Cuenta',
        'Filters': 'Filtros',
        'Loading': 'Cargando',
        'Position': 'Posición',
        'Player name': 'Nombre de jugador',
        'Score': 'Puntuación',
        'No players in the room yet': 'Aún no hay jugadores en la sala',
        'Question': 'Pregunta',
        'You chose': 'Elegiste',
        'Correct answer is': 'La respuesta correcta es',
        'Delete Question': 'Eliminar Pregunta',
        'Are you sure you want to delete this question?': '¿Estás seguro/a de que deseas eliminar esta pregunta?',

        'log in': 'iniciar sesión',
'Go back': 'Volver',
'Num of questions': 'Número de preguntas',
'Game will be started': 'El juego comenzará',
'Waiting for Game Master to start the game': 'Esperando al Game Master para comenzar el juego',
'Activity': 'Actividad',
'Leave room': 'Abandonar sala',
'Start Game': 'Comenzar juego',
'Time left': 'Tiempo restante',
'You are logged in as': 'Has iniciado sesión como',
'Your name': 'Tu nombre',
'Join Game': 'Unirse al juego',
'Gratulujeme! Dosáhl jste nové úrovně!': '¡Felicidades! Has alcanzado un nuevo nivel!',
'You got': 'Obtuviste',
'experience points': 'puntos de experiencia',
'Your position': 'Tu posición',
'The game has ended': 'El juego ha terminado',
'Your score': 'Tu puntuación',
'Game scores': 'Puntuaciones del juego',
'For ranked games, you must be logged in':'Para juegos clasificados, debes iniciar sesión',
'answer5Label': 'Respuesta 5:',
'answer6Label': 'Respuesta 6:',
'answer7Label': 'Respuesta 7:',
'answer8Label': 'Respuesta 8:',
'Loading of user profile failed': 'Error al cargar el perfil de usuario',
'This user doesnt exist': 'Este usuario no existe',
'Playername': 'Nombre del jugador',
'Invite players by Game Link': 'Invitar jugadores por enlace de juego',
'Start Game': 'Comenzar juego',
'Category': 'Categoría',
'timeLimitLabel': 'Límite de tiempo',
'categoryLabel': 'Categoría',
'Created At': 'Creado en',
'Looking for opponents': 'Buscando oponentes',
'Players in queues': 'Jugadores en filas de espera',
'You will be redirect to the game': 'Serás redirigido al juego',
    },
};