import { LOCALES } from '../constants';

export default {
  [LOCALES.FRENCH]: {
    'edit-file': 'Modifier {file} et enregistrer pour recharger.',
    'hello': 'Bonjour',
    'demo-placeholder': 'Exemple de placeholder',
    'landingpage-title': 'EggHead : Jeu de quiz multijoueur',
    'landingpage-description': "Concurrencez, étudiez et apprenez. L'objectif ultime pour les passionnés de trivia!",
    'Create Game Room': 'Créer une salle de jeu',
    'Join Game': 'Rejoindre le jeu',
    'Home': 'Accueil',
    'Play': 'Jouer',
    'Sign up': "S'inscrire",
    'Log in': 'Se connecter',
    'Create Account': 'Créer un compte',
    'Forgot Password': 'Mot de passe oublié',
    'Sign In': 'Se connecter',
    'Sign Out': 'Se déconnecter',
    "sign-up-text-1": "Vous n'avez pas encore de compte?",
    'sign-up-text-2': "Cliquez ici pour vous inscrire et rejoindre notre communauté de quiz et de compétitions. Devenez un EggHead dès aujourd'hui!",
    "sign-in-text-1": 'Vous avez déjà un compte?',
    'sign-in-text-2': 'Cliquez ici pour vous connecter et continuer à acquérir des connaissances.',
    'login-success': 'Connexion réussie!',
    'signup-success': 'Compte créé avec succès!',
    'logout-success': 'Déconnexion réussie!',
    'createquiz-success': 'Le quiz a été créé avec succès!',
    'Report bug': 'Signaler un bug',
    'Logout': 'Se déconnecter',
    'Profile': 'Profil',
    'createquiz-error': 'Impossible de créer le quiz :(',
    // Quiz Edit
    'quizTitle': 'Titre du quiz',
    'category': 'Catégorie',
    'addQuestion': 'Ajouter une question',
    'questionLabel': 'Question :',
    'answer1Label': 'Réponse 1 :',
    'answer2Label': 'Réponse 2 :',
    'answer3Label': 'Réponse 3 :',
    'answer4Label': 'Réponse 4 :',
    'correctAnswerLabel': 'Bonne réponse :',
    'submitButton': 'Soumettre',
    'deleteButton': 'Supprimer',
    'questionNumberLabel': 'Question {{number}} :',
    'saveButton': 'Save',
    // Quiz Edit End
    'featureInDevelopment': 'Cette fonctionnalité est encore en développement et n\'est pas encore prête à être utilisée. Veuillez revenir plus tard.',
    'noActiveRooms': 'Il n\'y a actuellement aucune salle active.',
    'activeRoomsTitle': 'Salles actives',
    'customGameTitle': 'Jeu personnalisé',

  },
};