import { LOCALES } from '../constants';

export default {
  [LOCALES.FRENCH]: {
    'Play our new multiplayer game full of questions and fun! Join our community and share your ideas, bug reports, and tips with other players through our': 'Jouez au nouveau jeu multijoueur plein de questions et de plaisir ! Rejoignez notre communauté et partagez vos idées, signalements d\'erreurs et astuces avec les autres joueurs via notre communauté',
    'community. Come join us and have fun together': ' Rejoignez-nous et amusez-vous avec nous',
    'edit-file': 'Modifier {file} et enregistrer pour recharger.',
    'hello': 'Bonjour',
    'demo-placeholder': 'Exemple de placeholder',
    'landingpage-title': 'EggHead : Jeu de quiz multijoueur',
    'landingpage-description': "Concurrencez, étudiez et apprenez. L'objectif ultime pour les passionnés de trivia!",
    'Create Game Room': 'Créer une salle de jeu',
    'Join Game': 'Rejoindre le jeu',
    'Home': 'Accueil',
    'Play': 'Jouer',
    'Sign up': "S'inscrire",
    'Log in': 'Se connecter',
    'Create Account': 'Créer un compte',
    'Forgot Password': 'Mot de passe oublié',
    'Sign In': 'Se connecter',
    'Sign Out': 'Se déconnecter',
    "sign-up-text-1": "Vous n'avez pas encore de compte?",
    'sign-up-text-2': "Cliquez ici pour vous inscrire et rejoindre notre communauté de quiz et de compétitions. Devenez un EggHead dès aujourd'hui!",
    "sign-in-text-1": 'Vous avez déjà un compte?',
    'sign-in-text-2': 'Cliquez ici pour vous connecter et continuer à acquérir des connaissances.',
    'login-success': 'Connexion réussie!',
    'signup-success': 'Compte créé avec succès!',
    'logout-success': 'Déconnexion réussie!',
    'createquiz-success': 'Le quiz a été créé avec succès!',
    'Report bug': 'Signaler un bug',
    'Logout': 'Se déconnecter',
    'Profile': 'Profil',
    'createquiz-error': 'Impossible de créer le quiz :(',
    // Quiz Edit
    'quizTitle': 'Titre du quiz',
    'category': 'Catégorie',
    'addQuestion': 'Ajouter une question',
    'questionLabel': 'Question :',
    'answer1Label': 'Réponse 1 :',
    'answer2Label': 'Réponse 2 :',
    'answer3Label': 'Réponse 3 :',
    'answer4Label': 'Réponse 4 :',
    'correctAnswerLabel': 'Bonne réponse :',
    'submitButton': 'Soumettre',
    'deleteButton': 'Supprimer',
    'questionNumberLabel': 'Question {{number}} :',
    'saveButton': 'Save',
    // Quiz Edit End
    'featureInDevelopment': 'Cette fonctionnalité est encore en développement et n\'est pas encore prête à être utilisée. Veuillez revenir plus tard.',
    'noActiveRooms': 'Il n\'y a actuellement aucune salle active.',
    'activeRoomsTitle': 'Salles actives',
    'customGameTitle': 'Jeu personnalisé',

    'Close Filter': 'Fermer le filtre',
    'Open Filter': 'Ouvrir le filtre',
    'Reset Filter': 'Réinitialiser le filtre',
    "No filter has been applied.": "Aucun filtre n'a été appliqué.",
    'Language:': 'Langue :',
    'Select language': 'Choisir la langue',
    'Length:': 'Longueur :',
    'Categories:': 'Catégories :',
    'Apply Filter': 'Appliquer le filtre',

    'Leaderboard': 'Classement',
    'Username': 'Nom d\'utilisateur',
    'Experience': 'Expérience',
    'Ranked score': 'Score classé',
    'Sort by Rank': 'Trier par rang',
    'Sort by Level': 'Trier par niveau',
    'Page Not Found': 'Page non trouvée',
    'Go to the Home Page': 'Aller à la page d\'accueil',
    'Do you really want to delete this quiz?': 'Voulez-vous vraiment supprimer ce quiz?',
    'login': 'connexion',
    'Login': 'Connexion',
    'You need to': 'Vous devez',
    'to play all modes': 'pour jouer à tous les modes',
    'Delete': 'Supprimer',
    'Close': 'Fermer',
    'Do you really want to delete this quiz?': 'Voulez-vous vraiment supprimer ce quiz?',
    'Delete Quiz': 'Supprimer le quiz',
    'Change Your Password': 'Changer votre mot de passe',
    'closeButton': 'Fermer',


    'Quizzes': 'Quizz',
    'My Quizzes': 'Mes quizz',
    'View': 'Voir',
    'Password': 'Mot de passe',
    'Email': 'Email',
    'Add Quiz': 'Ajouter un quiz',
    'Confirm Password': 'Confirmer le mot de passe',
    'Create Account': 'Créer un compte',
    'Filters': 'Filtres',
    'Loading': 'Chargement',
    'Position': 'Position',
    'Player name': 'Nom du joueur',
    'Score': 'Score',
    'No players in the room yet': 'Aucun joueur dans la salle pour le moment',
    'Question': 'Question',
    'You chose': 'Vous avez choisi',
    'Correct answer is': 'La réponse correcte est',
    'Delete Question': 'Supprimer la question',
    'Are you sure you want to delete this question?': 'Êtes-vous sûr de vouloir supprimer cette question ?',

    'log in': 'se connecter',
'Go back': 'Retourner',
'Num of questions': 'Nombre de questions',
'Game will be started': 'Le jeu va commencer',
'Waiting for Game Master to start the game': 'En attente du Maître du jeu pour commencer la partie',
'Activity': 'Activité',
'Leave room': 'Quitter la salle',
'Start Game': 'Commencer le jeu',
'Time left': 'Temps restant',
'You are logged in as': 'Vous êtes connecté en tant que',
'Your name': 'Votre nom',
'Join Game': 'Rejoindre le jeu',
'Gratulujeme! Dosáhl jste nové úrovně!': 'Félicitations! Vous avez atteint un nouveau niveau!',
'You got': 'Vous avez obtenu',
'experience points': 'points d\'expérience',
'Your position': 'Votre position',
'The game has ended': 'Le jeu est terminé',
'Your score': 'Votre score',
'Game scores': 'Scores du jeu',
'For ranked games, you must be logged in': 'Pour les jeux classés, vous devez être connecté',
'answer5Label': 'Réponse 5:',
'answer6Label': 'Réponse 6:',
'answer7Label': 'Réponse 7:',
'answer8Label': 'Réponse 8:',
'Loading of user profile failed': 'Le chargement du profil utilisateur a échoué',
'This user doesnt exist': 'Cet utilisateur n\'existe pas',
'Playername': 'Nom du joueur',
'Invite players by Game Link': 'Inviter des joueurs par lien de jeu',
'Start Game': 'Commencer le jeu',
'Category': 'Catégorie',
'timeLimitLabel': 'Limite de temps',
'categoryLabel': 'Catégorie',
'Created At': 'Créé le',
'Looking for opponents': 'Recherche d\'adversaires',
'Players in queues': 'Joueurs en attente',
'You will be redirect to the game': 'Vous serez redirigé vers le jeu',
'Join Queue': 'Rejoindre la file d\'attente',
'Username must be between 3 and 20 characters and contain only letters and numbers': 'Le nom d\'utilisateur doit contenir entre 3 et 20 caractères et ne doit contenir que des lettres et des chiffres',
'Reset Categories': 'Réinitialiser les catégories',
'Select All': 'Tout sélectionner',
'Date': 'Date',
'Length': 'Durée',
'Categories': 'Catégories',
'Level': 'Niveau',
'verificationButton': 'Vérifier le Quiz',
'unverificationButton': 'Annuler la vérification du Quiz',
'Quiz Description': 'Description du Quiz',
'categoryLabel': 'Categoría',
'Description': 'Descripción',
'timeLimitLabel': 'Límite de tiempo',
'categoryLabel': 'Categoría',
'Copy': 'Copiar',
'No players in the room yet...': 'Todavía no hay jugadores en la sala...',
'Quiz Title': 'Título del cuestionario',
  },
};