import { LOCALES } from '../constants';

export default {
  [LOCALES.FRENCH]: {
    'Play our new multiplayer game full of questions and fun! Join our community and share your ideas, bug reports, and tips with other players through our': 'Jouez au nouveau jeu multijoueur plein de questions et de plaisir ! Rejoignez notre communauté et partagez vos idées, signalements d\'erreurs et astuces avec les autres joueurs via notre communauté',
    'community. Come join us and have fun together': ' Rejoignez-nous et amusez-vous avec nous',
    'edit-file': 'Modifier {file} et enregistrer pour recharger.',
    'hello': 'Bonjour',
    'demo-placeholder': 'Exemple de placeholder',
    'landingpage-title': 'EggHead : Jeu de quiz multijoueur',
    'landingpage-description': "Concurrencez, étudiez et apprenez. L'objectif ultime pour les passionnés de trivia!",
    'Create Game Room': 'Créer une salle de jeu',
    'Join Game': 'Rejoindre le jeu',
    'Home': 'Accueil',
    'Play': 'Jouer',
    'Sign up': "S'inscrire",
    'Log in': 'Se connecter',
    'Create Account': 'Créer un compte',
    'Forgot Password': 'Mot de passe oublié',
    'Sign In': 'Se connecter',
    'Sign Out': 'Se déconnecter',
    "sign-up-text-1": "Vous n'avez pas encore de compte?",
    'sign-up-text-2': "Cliquez ici pour vous inscrire et rejoindre notre communauté de quiz et de compétitions. Devenez un EggHead dès aujourd'hui!",
    "sign-in-text-1": 'Vous avez déjà un compte?',
    'sign-in-text-2': 'Cliquez ici pour vous connecter et continuer à acquérir des connaissances.',
    'login-success': 'Connexion réussie!',
    'signup-success': 'Compte créé avec succès!',
    'logout-success': 'Déconnexion réussie!',
    'createquiz-success': 'Le quiz a été créé avec succès!',
    'Report bug': 'Signaler un bug',
    'Logout': 'Se déconnecter',
    'Profile': 'Profil',
    'createquiz-error': 'Impossible de créer le quiz :(',
    // Quiz Edit
    'quizTitle': 'Titre du quiz',
    'category': 'Catégorie',
    'addQuestion': 'Ajouter une question',
    'questionLabel': 'Question :',
    'answer1Label': 'Réponse 1 :',
    'answer2Label': 'Réponse 2 :',
    'answer3Label': 'Réponse 3 :',
    'answer4Label': 'Réponse 4 :',
    'correctAnswerLabel': 'Bonne réponse :',
    'submitButton': 'Soumettre',
    'deleteButton': 'Supprimer',
    'questionNumberLabel': 'Question {{number}} :',
    'saveButton': 'Save',
    // Quiz Edit End
    'featureInDevelopment': 'Cette fonctionnalité est encore en développement et n\'est pas encore prête à être utilisée. Veuillez revenir plus tard.',
    'noActiveRooms': 'Il n\'y a actuellement aucune salle active.',
    'activeRoomsTitle': 'Salles actives',
    'customGameTitle': 'Jeu personnalisé',

    'Close Filter': 'Fermer le filtre',
    'Open Filter': 'Ouvrir le filtre',
    'Reset Filter': 'Réinitialiser le filtre',
    "No filter has been applied.": "Aucun filtre n'a été appliqué.",
    'Language:': 'Langue :',
    'Select language': 'Choisir la langue',
    'Length:': 'Longueur :',
    'Categories:': 'Catégories :',
    'Apply Filter': 'Appliquer le filtre',

    'Leaderboard': 'Classement',
    'Username': 'Nom d\'utilisateur',
    'Experience': 'Expérience',
    'Ranked score': 'Score classé',
    'Sort by Rank': 'Trier par rang',
    'Sort by Level': 'Trier par niveau',
    'Page Not Found': 'Page non trouvée',
    'Go to the Home Page': 'Aller à la page d\'accueil',
    'Do you really want to delete this quiz?': 'Voulez-vous vraiment supprimer ce quiz?',
    'login': 'connexion',
    'Login': 'Connexion',
    'You need to': 'Vous devez',
    'to play all modes': 'pour jouer à tous les modes',
    'Delete': 'Supprimer',
    'Close': 'Fermer',
    'Do you really want to delete this quiz?': 'Voulez-vous vraiment supprimer ce quiz?',
    'Delete Quiz': 'Supprimer le quiz',
    'Change Your Password': 'Changer votre mot de passe',
    'closeButton': 'Fermer',


    'Quizzes': 'Quizz',
    'My Quizzes': 'Mes quizz',
    'View': 'Voir',
    'Password': 'Mot de passe',
    'Email': 'Email',
    'Add Quiz': 'Ajouter un quiz',
    'Confirm Password': 'Confirmer le mot de passe',
    'Create Account': 'Créer un compte',
    'Filters': 'Filtres',
    'Loading': 'Chargement',
    'Position': 'Position',
    'Player name': 'Nom du joueur',
    'Score': 'Score',
    'No players in the room yet': 'Aucun joueur dans la salle pour le moment',
    'Question': 'Question',
    'You chose': 'Vous avez choisi',
    'Correct answer is': 'La réponse correcte est',
    'Delete Question': 'Supprimer la question',
    'Are you sure you want to delete this question?': 'Êtes-vous sûr de vouloir supprimer cette question ?',

    'log in': 'connexion',
  },
};