import { LOCALES } from '../constants';

export default {
[LOCALES.RUSSIAN]: {
'edit-file': 'Отредактируйте {file} и сохраните, чтобы обновить.',
'hello': 'Здравствуйте',
'demo-placeholder': 'Пример заполнителя',
'landingpage-title': 'EggHead: Многопользовательская викторина',
'landingpage-description': 'Соревнуйтесь, учитесь и изучайте. Основная цель для любителей викторин!',
'Create Game Room': 'Создать комнату для игры',
'Join Game': 'Присоединиться к игре',
'Home': 'Домой',
'Play': 'Играть',
'Sign up': 'Зарегистрироваться',
'Log in': 'Войти',
'Create Account': 'Создать аккаунт',
'Forgot Password': 'Забыли пароль',
'Sign In': 'Войти',
'Sign Out': 'Выйти',
"sign-up-text-1": "У вас еще нет аккаунта?",
'sign-up-text-2': 'Нажмите здесь, чтобы зарегистрироваться и присоединиться к нашему сообществу, полному викторин и соревнований. Станьте одним из EggHeads уже сегодня!',
"sign-in-text-1": 'Уже есть аккаунт?',
'sign-in-text-2': 'Нажмите здесь, чтобы войти и продолжить учиться.',
'login-success': 'Вход выполнен успешно!',
'signup-success': 'Аккаунт успешно создан!',
'logout-success': 'Выход выполнен успешно!',
'createquiz-success': 'Викторина успешно создана!',
'Report bug': 'Сообщить об ошибке',
'Logout': 'Выйти',
'Profile': 'Профиль',
'createquiz-error': 'Создание викторины не удалось :(',
'quizTitle': 'Название викторины',
'category': 'Категория: Название категории',
'addQuestion': 'Добавить вопрос',
'questionLabel': 'Вопрос:',
'answer1Label': 'Ответ1:',
'answer2Label': 'Ответ2:',
'answer3Label': 'Ответ3:',
'answer4Label': 'Ответ4:',
'correctAnswerLabel': 'Правильный ответ',
'submitButton': 'Отправить',
'deleteButton': 'Удалить',
'saveButton': 'Сохранить',
'questionNumberLabel': 'Вопрос {{number}}:',
'featureInDevelopment': 'Эта функция все еще находится в разработке и пока не готова к использованию. Пожалуйста, вернитесь позже.',
'noActiveRooms': 'В настоящее время нет активных комнат.',
'activeRoomsTitle': 'Активные комнаты',
'customGameTitle': 'Пользовательская игра',
'unlockedText': 'Разблокировано',
'Close Filter': 'Закрыть фильтр',
'Open Filter': 'Открыть фильтр',
'Reset Filter': 'Сбросить фильтр',
"No filter has been applied.": "Фильтр не применен.",
'Language:': 'Язык:',
'Select language': 'Выбрать язык',
'Length:': 'Длина:',
'Categories:': 'Категории:',
'Apply Filter': 'Применить фильтр',
'Quiz Title': 'Название викторины',
},
};