import { LOCALES } from '../constants';

export default {
    [LOCALES.RUSSIAN]: {
        'Play our new multiplayer game full of questions and fun! Join our community and share your ideas, bug reports, and tips with other players through our': 'Играйте в новую многопользовательскую игру, полную вопросов и удовольствия! Присоединяйтесь к нашему сообществу и делитесь своими идеями, сообщениями об ошибках и советами с другими игроками через наше сообщество',
        'community. Come join us and have fun together': 'Присоединяйтесь к нам и веселитесь вместе с нами',
        'edit-file': 'Отредактируйте {file} и сохраните, чтобы обновить.',
        'hello': 'Здравствуйте',
        'demo-placeholder': 'Пример заполнителя',
        'landingpage-title': 'EggHead: Многопользовательская викторина',
        'landingpage-description': 'Соревнуйтесь, учитесь и изучайте. Основная цель для любителей викторин!',
        'Create Game Room': 'Создать комнату для игры',
        'Join Game': 'Присоединиться к игре',
        'Home': 'Домой',
        'Play': 'Играть',
        'Sign up': 'Зарегистрироваться',
        'Log in': 'Войти',
        'Create Account': 'Создать аккаунт',
        'Forgot Password': 'Забыли пароль',
        'Sign In': 'Войти',
        'Sign Out': 'Выйти',
        "sign-up-text-1": "У вас еще нет аккаунта?",
        'sign-up-text-2': 'Нажмите здесь, чтобы зарегистрироваться и присоединиться к нашему сообществу, полному викторин и соревнований. Станьте одним из EggHeads уже сегодня!',
        "sign-in-text-1": 'Уже есть аккаунт?',
        'sign-in-text-2': 'Нажмите здесь, чтобы войти и продолжить учиться.',
        'login-success': 'Вход выполнен успешно!',
        'signup-success': 'Аккаунт успешно создан!',
        'logout-success': 'Выход выполнен успешно!',
        'createquiz-success': 'Викторина успешно создана!',
        'Report bug': 'Сообщить об ошибке',
        'Logout': 'Выйти',
        'Profile': 'Профиль',
        'createquiz-error': 'Создание викторины не удалось :(',
        'quizTitle': 'Название викторины',
        'category': 'Категория: Название категории',
        'addQuestion': 'Добавить вопрос',
        'questionLabel': 'Вопрос:',
        'answer1Label': 'Ответ1:',
        'answer2Label': 'Ответ2:',
        'answer3Label': 'Ответ3:',
        'answer4Label': 'Ответ4:',
        'correctAnswerLabel': 'Правильный ответ',
        'submitButton': 'Отправить',
        'deleteButton': 'Удалить',
        'saveButton': 'Сохранить',
        'questionNumberLabel': 'Вопрос {{number}}:',
        'featureInDevelopment': 'Эта функция все еще находится в разработке и пока не готова к использованию. Пожалуйста, вернитесь позже.',
        'noActiveRooms': 'В настоящее время нет активных комнат.',
        'activeRoomsTitle': 'Активные комнаты',
        'customGameTitle': 'Пользовательская игра',
        'unlockedText': 'Разблокировано',
        'Close Filter': 'Закрыть фильтр',
        'Open Filter': 'Открыть фильтр',
        'Reset Filter': 'Сбросить фильтр',
        "No filter has been applied.": "Фильтр не применен.",
        'Language:': 'Язык:',
        'Select language': 'Выбрать язык',
        'Length:': 'Длина:',
        'Categories:': 'Категории:',
        'Apply Filter': 'Применить фильтр',
        'Quiz Title': 'Название викторины',

        'Leaderboard': 'Таблица лидеров',
        'Username': 'Имя пользователя',
        'Experience': 'Опыт',
        'Ranked score': 'Очки рейтинга',
        'Sort by Rank': 'Сортировка по рангу',
        'Sort by Level': 'Сортировка по уровню',
        'Page Not Found': 'Страница не найдена',
        'Go to the Home Page': 'Перейти на главную страницу',
        'Play our new multiplayer game full of questions and fun! Join our community and share your ideas, bug reports, and tips with other players through our': 'Играйте в нашу новую многопользовательскую игру, полную вопросов и увлечений! Присоединяйтесь к нашему сообществу и делитесь своими идеями, отчетами об ошибках и советами с другими игроками через наше',
        'community. Come join us and have fun together': 'сообщество. Присоединяйтесь к нам и веселитесь вместе',
        'Do you really want to delete this quiz?': 'Вы действительно хотите удалить этот тест?',
        'login': 'вход',
        'Login': 'Войти',
        'You need to': 'Вам необходимо',
        'to play all modes': 'чтобы играть во все режимы',
        'Delete': 'Удалить',
        'Close': 'Закрыть',
        'Delete Quiz': 'Удалить тест',
        'Change Your Password': 'Изменить пароль',
        'closeButton': 'Закрыть',


        'Quizzes': 'Квизы',
        'My Quizzes': 'Мои квизы',
        'View': 'Просмотр',
        'Password': 'Пароль',
        'Email': 'Электронная почта',
        'Add Quiz': 'Добавить квиз',
        'Confirm Password': 'Подтверждение пароля',
        'Create Account': 'Создать аккаунт',
        'Filters': 'Фильтры',
        'Loading': 'Загрузка',
        'Position': 'Позиция',
        'Player name': 'Имя игрока',
        'Score': 'Очки',
        'No players in the room yet': 'Пока нет игроков в комнате',
        'Question': 'Вопрос',
        'You chose': 'Вы выбрали',
        'Correct answer is': 'Правильный ответ',
        'Delete Question': 'Удалить вопрос',
        'Are you sure you want to delete this question?': 'Вы уверены, что хотите удалить этот вопрос?',

        'log in': 'войти',
        'Go back': 'Назад',
        'Num of questions': 'Количество вопросов',
        'Game will be started': 'Игра будет начата',
        'Waiting for Game Master to start the game': 'Ожидание, пока ведущий начнет игру',
        'Activity': 'Активность',
        'Leave room': 'Покинуть комнату',
        'Start Game': 'Начать игру',
        'Time left': 'Оставшееся время',
        'You are logged in as': 'Вы вошли как',
        'Your name': 'Ваше имя',
        'Join Game': 'Присоединиться к игре',
        'Gratulujeme! Dosáhl jste nové úrovně!': 'Поздравляем! Вы достигли нового уровня!',
        'You got': 'Вы получили',
        'experience points': 'очков опыта',
        'Your position': 'Ваше место',
        'The game has ended': 'Игра закончилась',
        'Your score': 'Ваш счет',
        'Game scores': 'Результаты игры',
        'For ranked games, you must be logged in': 'Для ранжированных игр необходимо войти в систему',
        'answer5Label': 'Ответ 5:',
        'answer6Label': 'Ответ 6:',
        'answer7Label': 'Ответ 7:',
        'answer8Label': 'Ответ 8:',
        'Loading of user profile failed': 'Не удалось загрузить профиль пользователя',
        'This user doesnt exist': 'Такого пользователя не существует',
        'Playername': 'Имя игрока',
        'Invite players by Game Link': 'Пригласить игроков по ссылке на игру',
        'Start Game': 'Начать игру',
        'Category': 'Категория',
        'timeLimitLabel': 'Ограничение времени',
        'categoryLabel': 'Метка категории',
        'Created At': 'Создано',
        'Looking for opponents': 'Поиск противников',
        'Players in queues': 'Игроки в очереди',
        'You will be redirect to the game': 'Вы будете перенаправлены на игру',
        'Join Queue': 'Приєднатися до черги',
        'Username must be between 3 and 20 characters and contain only letters and numbers': 'Ім\'я користувача повинно містити від 3 до 20 символів та містити лише літери та цифри',
        'Reset Categories': 'Скинути категорії',
        'Select All': 'Вибрати всі',
        'Date': 'Дата',
        'Length': 'Довжина',
        'Categories': 'Категорії',
        'Level': 'Рівень',
        'verificationButton': 'Перевірити квіз',
        'unverificationButton': 'Скасувати перевірку квізу',
        'Quiz Description': 'Опис квізу',
        'categoryLabel': 'Kategorie',
        'Description': 'Popis',
        'timeLimitLabel': 'Časový limit',
        'categoryLabel': 'Kategorie',
        'Copy': 'Kopírovat',
        'No players in the room yet...': 'Zatím zde nejsou žádní hráči...',
        'Quiz Title': 'Název kvízu',

        "username-validation-letters-numbers": "Имя пользователя может содержать только буквы и цифры",
        "username-validation-min-length": "Имя пользователя должно содержать не менее 3 символов",
        "username-validation-max-length": "Имя пользователя не должно превышать 20 символов",
        "username-validation-required": "Имя пользователя обязательно",
        "password-validation-min-length": "Пароль должен содержать не менее 8 символов",
        "password-validation-complexity": "Пароль должен содержать хотя бы одну заглавную букву, одну строчную букву и одну цифру",
        "password-validation-required": "Пароль обязателен",
        "confirm-password-validation-match": "Пароли должны совпадать",
        "confirm-password-validation-required": "Подтверждение пароля обязательно",
        "email-validation-format": "Недопустимый формат электронной почты",
        "email-validation-required": "Электронная почта обязательна",
        "old-password-validation-required": "Старый пароль обязателен",
        "new-password-validation-required": "Новый пароль обязателен",
        "password-validation-complexity-no-special": "Пароль должен содержать хотя бы одну заглавную букву, одну строчную букву и одну цифру",
        "new-password-validation-special-char": "Новый пароль должен содержать хотя бы один специальный символ",
        "new-password-validation-min-length": "Новый пароль должен содержать не менее 8 символов",
        "title-validation-max-length": "Название должно быть не более 30 символов",
        "title-validation-required": "Необходимо ввести название!",
        "description-validation-max-length": "Описание должно быть не более 100 символов",
        "categories-validation-min": "Вы должны выбрать хотя бы одну категорию!",
        "question-validation-max-length": "Максимальное количество символов - 200",
        "question-validation-required": "Вопрос обязателен",
        "category-validation-available-options": "Категория должна быть одной из доступных опций",
        "category-validation-required": "Категория обязательна",
        "time-limit-validation-required": "Ограничение времени обязательно",
        "time-limit-validation-min": "Ограничение времени должно быть не менее 10 секунд",
        "time-limit-validation-max": "Ограничение времени не должно превышать 60 секунд",
        "answer1-validation-max-length": "Максимальное количество символов - 100",
        "answer1-validation-required": "Ответ1 обязателен",
        "answer2-validation-max-length": "Максимальное количество символов - 100",
        "answer2-validation-required": "Ответ2 обязателен",

        "rankedGameTitle": "Рейтинговая игра",

    },
};