import { LOCALES } from '../constants';

export default {
    [LOCALES.UKRAINIAN]: {
        'edit-file': 'Редагувати {file} і зберегти, щоб оновити.',
        'hello': 'Привіт',
        'demo-placeholder': 'Зразок заповнювача',
        'landingpage-title': 'EggHead: Багатокористувацька гра з питань та відповідей',
        'landingpage-description': 'Конкуруйте, вивчайте та навчайтеся. Найважливіша мета для шанувальників питань та відповідей!',
        'Create Game Room': 'Створити кімнату гри',
        'Join Game': 'Приєднатися до гри',
        'Home': 'Головна',
        'Play': 'Грати',
        'Sign up': 'Зареєструватися',
        'Log in': 'Увійти',
        'Create Account': 'Створити аккаунт',
        'Forgot Password': 'Забули пароль',
        'Sign In': 'Увійти',
        'Sign Out': 'Вийти',
        "sign-up-text-1": "Ще не маєте облікового запису",
        'sign-up-text-2': 'Натисніть тут, щоб зареєструватися та приєднатися до нашої спільноти, повної питань та відповідей, конкурсів. Станьте одним з EggHeads сьогодні!',
        "sign-in-text-1": 'Вже маєте обліковий запис?',
        'sign-in-text-2': 'Натисніть тут, щоб увійти та продовжити здобувати знання.',
        'login-success': 'Успішний вхід!',
        'signup-success': 'Обліковий запис успішно створено!',
        'logout-success': 'Успішний вихід!',
        'createquiz-success': 'Квіз успішно створено!',
        'Report bug': 'Повідомити про помилку',
        'Logout': 'Вийти',
        'Profile': 'Профіль',
        'createquiz-error': 'Не вдалося створити квіз :(',
        'quizTitle': 'Заголовок квізу',
        'category': 'Категорія: Назва категорії',
        'addQuestion': 'Додати питання',
        'questionLabel': 'Питання:',
        'answer1Label': 'Відповідь1:',
        'answer2Label': 'Відповідь2:',
        'answer3Label': 'Відповідь3:',
        'answer4Label': 'Відповідь4:',
        'correctAnswerLabel': 'Правильна відповідь',
        'submitButton': 'Підтвердити',
        'deleteButton': 'Видалити',
        'saveButton': 'Зберегти',
        'questionNumberLabel': 'Питання {{number}}:',
        'featureInDevelopment': 'Ця функція все ще розробляється та ще не готова до використання. Будь ласка, спробуйте пізніше.',
        'noActiveRooms': 'Наразі немає активних кімнат.',
        'activeRoomsTitle': 'Активні кімнати',
        'customGameTitle': 'Спеціальна гра',
        'unlockedText': 'Розблоковано',
        'Close Filter': 'Закрити фільтр',
        'Open Filter': 'Відкрити фільтр',
        'Reset Filter': 'Скинути фільтр',
        "No filter has been applied.": "Фільтр не застосовувався.",
        'Language:': 'Мова:',
        'Select language': 'Вибрати мову',
        'Length:': 'Тривалість:',
        'Categories:': 'Категорії:',
        'Apply Filter': 'Застосувати фільтр',
        'Quiz Title': 'Назва гри',
    },
};