import { LOCALES } from '../constants';

export default {
    [LOCALES.UKRAINIAN]: {
        'Play our new multiplayer game full of questions and fun! Join our community and share your ideas, bug reports, and tips with other players through our': 'Грайте в нову мультиплеєрну гру, повну запитань та задоволення! Приєднуйтесь до нашої спільноти та діліться своїми ідеями, повідомленнями про помилки та порадами з іншими гравцями через нашу спільноту',
        'community. Come join us and have fun together': 'Приєднуйтесь до нас та веселіться разом',
        'edit-file': 'Редагувати {file} і зберегти, щоб оновити.',
        'hello': 'Привіт',
        'demo-placeholder': 'Зразок заповнювача',
        'landingpage-title': 'EggHead: Багатокористувацька гра з питань та відповідей',
        'landingpage-description': 'Конкуруйте, вивчайте та навчайтеся. Найважливіша мета для шанувальників питань та відповідей!',
        'Create Game Room': 'Створити кімнату гри',
        'Join Game': 'Приєднатися до гри',
        'Home': 'Головна',
        'Play': 'Грати',
        'Sign up': 'Зареєструватися',
        'Log in': 'Увійти',
        'Create Account': 'Створити аккаунт',
        'Forgot Password': 'Забули пароль',
        'Sign In': 'Увійти',
        'Sign Out': 'Вийти',
        "sign-up-text-1": "Ще не маєте облікового запису",
        'sign-up-text-2': 'Натисніть тут, щоб зареєструватися та приєднатися до нашої спільноти, повної питань та відповідей, конкурсів. Станьте одним з EggHeads сьогодні!',
        "sign-in-text-1": 'Вже маєте обліковий запис?',
        'sign-in-text-2': 'Натисніть тут, щоб увійти та продовжити здобувати знання.',
        'login-success': 'Успішний вхід!',
        'signup-success': 'Обліковий запис успішно створено!',
        'logout-success': 'Успішний вихід!',
        'createquiz-success': 'Квіз успішно створено!',
        'Report bug': 'Повідомити про помилку',
        'Logout': 'Вийти',
        'Profile': 'Профіль',
        'createquiz-error': 'Не вдалося створити квіз :(',
        'quizTitle': 'Заголовок квізу',
        'category': 'Категорія: Назва категорії',
        'addQuestion': 'Додати питання',
        'questionLabel': 'Питання:',
        'answer1Label': 'Відповідь1:',
        'answer2Label': 'Відповідь2:',
        'answer3Label': 'Відповідь3:',
        'answer4Label': 'Відповідь4:',
        'correctAnswerLabel': 'Правильна відповідь',
        'submitButton': 'Підтвердити',
        'deleteButton': 'Видалити',
        'saveButton': 'Зберегти',
        'questionNumberLabel': 'Питання {{number}}:',
        'featureInDevelopment': 'Ця функція все ще розробляється та ще не готова до використання. Будь ласка, спробуйте пізніше.',
        'noActiveRooms': 'Наразі немає активних кімнат.',
        'activeRoomsTitle': 'Активні кімнати',
        'customGameTitle': 'Спеціальна гра',
        'unlockedText': 'Розблоковано',
        'Close Filter': 'Закрити фільтр',
        'Open Filter': 'Відкрити фільтр',
        'Reset Filter': 'Скинути фільтр',
        "No filter has been applied.": "Фільтр не застосовувався.",
        'Language:': 'Мова:',
        'Select language': 'Вибрати мову',
        'Length:': 'Тривалість:',
        'Categories:': 'Категорії:',
        'Apply Filter': 'Застосувати фільтр',
        'Quiz Title': 'Назва гри',

        'Leaderboard': 'Таблица лидеров',
        'Username': 'Имя пользователя',
        'Experience': 'Опыт',
        'Ranked score': 'Очки рейтинга',
        'Sort by Rank': 'Сортировка по рангу',
        'Sort by Level': 'Сортировка по уровню',
        'Page Not Found': 'Страница не найдена',
        'Go to the Home Page': 'Перейти на главную страницу',
        'Play our new multiplayer game full of questions and fun! Join our community and share your ideas, bug reports, and tips with other players through our': 'Играйте в нашу новую многопользовательскую игру, полную вопросов и увлечений! Присоединяйтесь к нашему сообществу и делитесь своими идеями, отчетами об ошибках и советами с другими игроками через наше',
        'community. Come join us and have fun together': 'сообщество. Присоединяйтесь к нам и веселитесь вместе',
        'Do you really want to delete this quiz?': 'Вы действительно хотите удалить этот тест?',
        'login': 'вход',
        'Login': 'Войти',
        'You need to': 'Вам необходимо',
        'to play all modes': 'чтобы играть во все режимы',
        'Delete': 'Удалить',
        'Close': 'Закрыть',
        'Delete Quiz': 'Удалить тест',
        'Change Your Password': 'Изменить пароль',
        'closeButton': 'Закрыть',

        'Quizzes': 'Квізи',
        'My Quizzes': 'Мої квізи',
        'View': 'Переглянути',
        'Password': 'Пароль',
        'Email': 'Електронна пошта',
        'Add Quiz': 'Додати квіз',
        'Confirm Password': 'Підтвердити пароль',
        'Create Account': 'Створити обліковий запис',
        'Filters': 'Фільтри',
        'Loading': 'Завантаження',
        'Position': 'Позиція',
        'Player name': 'Ім\'я гравця',
        'Score': 'Рахунок',
        'No players in the room yet': 'Ще немає гравців в кімнаті',
        'Question': 'Питання',
        'You chose': 'Ви обрали',
        'Correct answer is': 'Правильна відповідь -',
        'Delete Question': 'Видалити питання',
        'Are you sure you want to delete this question?': 'Ви впевнені, що хочете видалити це питання?',
        
        
'log in': 'Увійти',
'Go back': 'Назад',
'Num of questions': 'Кількість запитань',
'Game will be started': 'Гра розпочнеться',
'Waiting for Game Master to start the game': 'Чекаємо, поки головний гравець розпочне гру',
'Activity': 'Активність',
'Leave room': 'Покинути кімнату',
'Start Game': 'Розпочати гру',
'Time left': 'Часу залишилося',
'You are logged in as': 'Ви увійшли як',
'Your name': 'Ваше ім\'я',
'Join Game': 'Приєднатися до гри',
'Gratulujeme! Dosáhl jste nové úrovně!': 'Вітаємо! Ви досягли нового рівня!',
'You got': 'Ви отримали',
'experience points': 'очків досвіду',
'Your position': 'Ваша позиція',
'The game has ended': 'Гра закінчилася',
'Your score': 'Ваш рахунок',
'Game scores': 'Рахунки гри',
'For ranked games, you must be logged in': 'Для рейтингових ігор потрібно увійти до системи',
'answer5Label': 'Відповідь 5:',
'answer6Label': 'Відповідь 6:',
'answer7Label': 'Відповідь 7:',
'answer8Label': 'Відповідь 8:',
'Loading of user profile failed': 'Не вдалося завантажити профіль користувача',
'This user doesnt exist': 'Користувача не існує',
'Playername': 'Ім\'я гравця',
'Invite players by Game Link': 'Запросити гравців за допомогою посилання на гру',
'Start Game': 'Розпочати гру',
'Category': 'Категорія',
'timeLimitLabel': 'Обмеження часу',
'categoryLabel': 'Категорія',
'Created At': 'Створено',
'Looking for opponents': 'Шукаємо опонентів',
'Players in queues': 'Гравці в чергах',
'You will be redirect to the game': 'Вас перенаправлять до гри',
'Join Queue': 'Приєднатися до черги',
'Username must be between 3 and 20 characters and contain only letters and numbers': 'Ім\'я користувача повинно містити від 3 до 20 символів та містити лише літери та цифри',
'Reset Categories': 'Скинути категорії',
'Select All': 'Вибрати всі',
'Date': 'Дата',
'Length': 'Довжина',
'Categories': 'Категорії',
'Level': 'Рівень',
'verificationButton': 'Перевірити квіз',
'unverificationButton': 'Скасувати перевірку квізу',
'Quiz Description': 'Опис квізу',
'categoryLabel': 'Kategorie',
'Description': 'Popis',
'timeLimitLabel': 'Časový limit',
'categoryLabel': 'Kategorie',
'Copy': 'Kopírovat',
'No players in the room yet...': 'Zatím zde nejsou žádní hráči...',
'Quiz Title': 'Název kvízu',


    },
};